DEBUG=0
SECRET_KEY=django-insecure-1zor3c&2$yv_520*1nqzfuu+zs#$n0onx^qmo5^j3wz_xxxg$c
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=name_database
SQL_USER=name
SQL_PASSWORD=password
SQL_HOST=localhost
SQL_PORT=5432
